PGHOST='ep-fragrant-recipe-a2lsvyio-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='ELEVATE'
PGUSER='neondb_owner'
PGPASSWORD='npg_fsYcm4MT0KQe'
SECRET_KEY= drmbcldeh^q9s!ez_3=jykq0@2q231&x0@b(l&y%x7bcvle)+